server.port=8888
server.servlet.context-path=/
spring.rabbitmq.addresses=192.168.30.170:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 虚拟主机
spring.rabbitmq.virtual-host=/
 # 开启确认消息
spring.rabbitmq.publisher-confirm-type=correlated
 # 设置return消息模式，需要配合template.mandatory为true一起使用
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
 #生产者端,RabbitMQ连接丢失的时候将会自动重试事件的发布, 这个特性默认是关闭的
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.direct.auto-startup=false
# 消费端核心配置2：并行数量，并发大根据cpu等配置进行调整，默认设置为1和max为5
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
# 消费者预读100条
spring.rabbitmq.listener.simple.prefetch=100
# 消费端核心配置1：消费端收到消息的签收方式（一般都选择 manual手动签收）
spring.rabbitmq.listener.simple.acknowledge-mode=manual
 #是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=2
#重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=5000
#重试最大时间间隔（单位毫秒）
spring.rabbitmq.listener.simple.retry.max-interval=1200000
#应用于前一重试间隔的乘法器
spring.rabbitmq.listener.simple.retry.multiplier=5
############################################################
#
# 配置数据源信息
#
############################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/broker_message?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
############################################################
#
# mybatis 配置
#
############################################################
mybatis.type-aliases-package=com.itage.rabbit.producer.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
############################################################
#
# 线程池 配置
#
############################################################
thread.pool.thread-pool-name=rabbitmq_client_async_sender
thread.pool.core-thread-size=4
thread.pool.max-thread-size=8
thread.pool.keep-alive-time=60
thread.pool.capacity=10000
############################################################
#
# rabbitmq-consumer 配置
#
############################################################
# 常用queue/exchange/routingKey
queue.value=queue-1
queue.durable=true
exchange.name=exchange-1
exchange.durable=true
exchange.type=topic
exchange.ignoreDeclarationExceptions=true
key=routingKey.*
# 延迟消息专用queue/exchange/routingKey
delay.queue.value=delay-queue
delay.queue.durable=true
delay.exchange.name=delay-exchange
delay.exchange.durable=true
delay.exchange.type=topic
delay.exchange.ignoreDeclarationExceptions=true
delay.key=delay.*
